<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <!--<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />-->
    <meta http-equiv="pragma" content="no-cache" />
    <!-- <link href="/modules/commons/styles/images/bed.png" rel="shortcut icon"> -->
    <title ng-bind="pageTitle"></title>
    <!--
        Include Application Title Icons which fits for various devices.
        favicon-144px.png, favicon-72px.png, favicon-16px.png, favicon.ico
    -->
    <!-- For 3rd generation iPad & iPhone with high- resolution Retina display.-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="">
    <!-- For 1st & 2nd generation iPad & iPhone.-->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="">
    <!-- For non-Retina iPhone, iPod Touch and Android 2.1+ devices.-->
    <link rel="apple-touch-icon-precomposed" sizes="16x16" href="">
    <!--General icon for title-->
    <link rel="icon" href="">
    <!--Application CSS-->
    <link rel="stylesheet" href="modules/commons/styles/master.css">
    <!--Loading all JS dependencies-->
    <script data-main="modules/core/bootstrapper" src="dependencies/requirejs/require.js"></script>
</head>

<body>
    <!--Modules will be loaded accordingly-->
    <div ng-view></div>
</body>

</html>